# GTNH-Web-Map

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  gregtech-renderdata-from-scraped.patch  repositories.gradle
scraped/: AFSU-texture.txt  AWWayofTime-models.txt  AWWayofTime-texture.txt  AdvancedSolarPanel-texture.txt  ArchitectureCraft-models.txt  ArchitectureCraft-texture.txt  Automagy-texture.txt  Avaritia-models.txt  Avaritia-texture.txt  BinnieCore-models.txt  BinnieCore-texture.txt  BiomesOPlenty-models.txt  BiomesOPlenty-texture.txt  BloodArsenal-models.txt  BloodArsenal-texture.txt  Botania-models.txt  Botania-texture.txt  BuildCraft_Core-models.txt  BuildCraft_Core-texture.txt  CarpentersBlocks-models.txt  CarpentersBlocks-texture.txt  DraconicEvolution-models.txt  DraconicEvolution-texture.txt  EMT-models.txt  EMT-texture.txt  EnderIO-models.txt  EnderIO-texture.txt  EnderStorage-texture.txt  EnderZoo-texture.txt  ExtraUtilities-models.txt  ExtraUtilities-texture.txt  FloodLights-models.txt  FloodLights-texture.txt  ForbiddenMagic-models.txt  ForbiddenMagic-texture.txt  Forestry-models.txt  Forestry-texture.txt  ForgeMultipart-texture.txt  GalacticraftAmunRa-models.txt  GalacticraftAmunRa-texture.txt  (+151 more)
src/main/java/org/dynmap/: Client.java  ClientConfigurationComponent.java  ColorScheme.java  ConfigurationNode.java  CustomZoomOutMapType.java  DynmapCore.java  DynmapMapCommands.java  DynmapWorld.java  InternalClientUpdateComponent.java  JsonFileClientUpdateComponent.java  Log.java  MapManager.java  MapType.java  MapTypeState.java  PlayerList.java
src/main/java/org/dynmap/common/: DynmapListenerManager.java  DynmapPlayer.java
src/main/java/org/dynmap/exporter/: AbstractBlockModelExporter.java  BlockModelExportMode.java  BlockModelExportSink.java  BlockModelExporter.java  BlockModelFloodFillSupport.java  BlockModelFullExporter.java  BlockModelHeightMapExporter.java  BlockModelHeightMapZoomOutExporter.java  BlockModelLodExporter.java  BlockModelLowPolyExporter.java  BlockModelSimplifiedExporter.java  DynmapExpCommands.java  ExportMaterial.java  ExportMaterialColorResolver.java  ExportPatchGeometry.java  GLBExport.java  OBJExport.java
src/main/java/org/dynmap/forge/: ChunkSnapshot.java  DynmapMod.java  DynmapPlugin.java  ForgeMapChunkCache.java  ForgeWorld.java  GwmCommand.java  GwmConfig.java  GwmSubCommand.java
src/main/java/org/dynmap/forge/integration/: ForgeChunkLoaderMarkers.java  ForgeEssentialsSupport.java  ServerUtilitiesClaimedChunksMarkers.java
src/main/java/org/dynmap/hdmap/: CTMTexturePack.java  DefaultHDShader.java  HDBlockModels.java  HDMap.java  HDMapTile.java  HDPerspectiveState.java  IsoHDPerspective.java  ShadowHDLighting.java  TexturePack.java  TexturePackHDShader.java
src/main/java/org/dynmap/hdmap/renderer/: AE2StuffWirelessRenderer.java  ArchitectureCraftModel.java  ArchitectureCraftShapeRenderer.java  AvaritiaAddonsChestRenderer.java  BinnieCeramicsRenderer.java  BotaniaFlowerRenderer.java  BuildCraftPipeRenderer.java  BwGlassRenderer.java  CarpentersBlocksRenderer.java  CarpentersCollapsibleBlockRenderer.java  CarpentersFenceRenderer.java  CarpentersFlowerPotRenderer.java  CarpentersLadderRenderer.java  ChiselCTMBlockRenderer.java  ChiselCTMVHRenderer.java  ChiselPositionBasedRenderer.java  CocoaBeanRenderer.java  CropsNHRenderer.java  EnderIOConduitRenderer.java  EnderStorageChestRenderer.java  ExtraTreesFenceGateRenderer.java  ExtraTreesFenceRenderer.java  ExtraTreesHelper.java  ExtraTreesSlabRenderer.java  ExtraTreesStairBlockRenderer.java  ExtraUtilitiesPipeRenderer.java  FenceGateBase.java  FenceGateBlockRenderer.java  FenceWallBlockRenderer.java  ForestryFenceBlockRenderer.java  ForestryLeavesRenderer.java  ForestryStairBlockRenderer.java  ForestryWoodEtcRenderer.java  FullMetaToPatchRenderer.java  GregTechFrameRenderer.java  (+25 more)
src/main/java/org/dynmap/modelmap/: ModelMap.java  ModelMapTile.java
src/main/java/org/dynmap/modsupport/: BlockMatcher.java  GWM_Util.java  SimpleColorMultiplier.java
src/main/java/org/dynmap/renderer/: CustomModSupportLoader.java  CustomRenderer.java  CustomRendererData.java  CustomTextureMapper.java  MapDataContext.java  RenderPatchFactory.java
src/main/java/org/dynmap/servlet/: JettyNullLogger.java  LoginServlet.java  MapStorageResourceHandler.java
src/main/java/org/dynmap/storage/: MapStorage.java  MapStorageTile.java
src/main/java/org/dynmap/utils/: GreedyRectangleMesher.java  PatchDefinition.java  PatchDefinitionFactory.java
src/main/java/org/dynmap/web/: BanIPFilter.java  CustomHeaderFilter.java  FileNameFilter.java  FilterHandler.java
src/main/resources/: blockgroups.yml  configuration.txt  core.yml  custom-blockgroups.yml  mcmod.info  models_1.txt  perspectives.txt  texture_0.txt  texture_1.txt
src/main/resources/extracted/web/: index.html  login.html  version.js
src/main/resources/extracted/web/css/: dynmap_style.css
src/main/resources/extracted/web/js/: dynmaputils.js  map.js  markers.js  modelmap.js  regiongrid.js  sidebarutils.js
src/main/resources/renderdata/: AFSU-texture.txt  AWWayofTime-models.txt  AWWayofTime-texture.txt  AdvancedMachines-texture.txt  ArchiSections-models.txt  ArchiSections-texture.txt  ArchitectureCraft-models.txt  ArchitectureCraft-texture.txt  Avaritia-models.txt  Avaritia-texture.txt  BigDoors-texture.txt  BinnieCore-models.txt  BinnieCore-texture.txt  BiomesOPlenty-models.txt  BiomesOPlenty-texture.txt  BloodArsenal-models.txt  BloodArsenal-texture.txt  Botania-models.txt  Botania-texture.txt  Botany-models.txt  Botany-texture.txt  BuildCraft_Core-models.txt  BuildCraft_Core-texture.txt  CarpentersBlocks-models.txt  CarpentersBlocks-texture.txt  ChromatiCraft-models.txt  ChromatiCraft-texture.txt  DraconicEvolution-models.txt  DraconicEvolution-texture.txt  DragonRealmCore-models.txt  DragonRealmCore-texture.txt  EMT-models.txt  EMT-texture.txt  ElectriCraft-models.txt  ElectriCraft-texture.txt  EnderIO-models.txt  EnderIO-texture.txt  EnderStorage-models.txt  EnderStorage-texture.txt  EnderZoo-texture.txt  (+262 more)
(+40 files in other folders)
