/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    shadowImplementation("org.eclipse.jetty:jetty-server:8.2.0.v20160908") {
    }
    shadowImplementation("org.eclipse.jetty:jetty-servlet:8.2.0.v20160908") {
    }
    shadowImplementation("org.eclipse.jetty:jetty-util:8.2.0.v20160908") {
        transitive = false
    }
    shadowImplementation("org.eclipse.jetty:jetty-io:8.2.0.v20160908") {
        transitive = false
    }
    shadowImplementation("org.eclipse.jetty:jetty-http:8.2.0.v20160908") {
        transitive = false
    }
    shadowImplementation("org.eclipse.jetty:jetty-security:8.2.0.v20160908") {
        transitive = false
    }
    shadowImplementation("org.eclipse.jetty:jetty-client:8.2.0.v20160908") {
        transitive = false
    }
    shadowImplementation("org.eclipse.jetty:jetty-webapp:8.2.0.v20160908") {
        transitive = false
    }
    shadowImplementation("org.eclipse.jetty:jetty-continuation:8.2.0.v20160908") {
        transitive = false
    }
    shadowImplementation("org.eclipse.jetty:jetty-annotations:8.2.0.v20160908") {
        transitive = false
    }
    shadowImplementation("org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016"){
        transitive = false
    }
    shadowImplementation("com.googlecode.json-simple:json-simple:1.1.1") {
        transitive = false
    }
    shadowImplementation("org.yaml:snakeyaml:2.2") {
        transitive = false
    }
    shadowImplementation("com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20180219.1") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.382:dev"){
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-652-GTNH:dev"){
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ServerUtilities:2.1.54:dev"){
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:GTNHLib:0.6.36:dev"){
        transitive = false
    }
    api("com.github.GTNewHorizons:ModularUI:1.2.20:dev")
    api("com.github.GTNewHorizons:ModularUI2:2.2.15-1.7.10:dev")

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Postea:1.1.2:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughIds:2.1.9:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.7.62-GTNH:dev")
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ServerUtilities:2.1.54:dev')
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Hodgepodge:2.6.89:dev")

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.382:dev")
    runtimeOnlyNonPublishable("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Railcraft:9.16.30:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ArchitectureCraft:1.11.2:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Chisel:2.16.5-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.9.18:dev")
    runtimeOnlyNonPublishable("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-652-GTNH:dev")
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ForgeMultipart:1.6.7:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:CarpentersBlocks:3.7.0-GTNH:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:EnderStorage:1.7.3:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Jabba:1.5.10:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Catwalks-2:2.4.0-GTNH:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:TinkersConstruct:1.13.40-GTNH:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:OpenComputers:1.11.16-GTNH:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ForestryMC:4.10.14:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Binnie:2.5.12:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Botania:1.12.12-GTNH:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:LogisticsPipes:1.4.20-GTNH:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ProjectRed:4.11.5-GTNH:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Nuclear-Control:2.6.17:dev')

//    runtimeOnlyNonPublishable('com.github.GTNewHorizons:StorageDrawers:2.1.0-GTNH:dev')
    // Uncomment this to run with FE - only works on server, can't use in single player or on client
    // runtimeOnlyNonPublishable('ForgeEssentials:forgeessentials:7.5.0:dev')
}
