# adventurebackpack 1.3.9-GTNH
version:1.7
modname:adventurebackpack


cfgfile:config/adventurebackpack.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %blockBackpack:* (blockBackpack), render=(CUSTOM), opaque=false,cls=com.darkona.adventurebackpack.block.BlockAdventureBackpack
boxblock:id=%blockBackpack,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=0
boxblock:id=%blockBackpack,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.0,zmax=1.0,data=1
boxblock:id=%blockBackpack,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=2
boxblock:id=%blockBackpack,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.0,zmax=1.0,data=3
boxblock:id=%blockBackpack,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=4
boxblock:id=%blockBackpack,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.0,zmax=1.0,data=5
boxblock:id=%blockBackpack,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=6
boxblock:id=%blockBackpack,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.0,zmax=1.0,data=7
boxblock:id=%blockBackpack,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=8
boxblock:id=%blockBackpack,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.0,zmax=1.0,data=9
boxblock:id=%blockBackpack,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=10
boxblock:id=%blockBackpack,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.0,zmax=1.0,data=11
boxblock:id=%blockBackpack,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=12
boxblock:id=%blockBackpack,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.0,zmax=1.0,data=13
boxblock:id=%blockBackpack,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=14
boxblock:id=%blockBackpack,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.0,zmax=1.0,data=15

# %blockSleepingBag:* (blockSleepingBag), render=(BED), opaque=false,cls=com.darkona.adventurebackpack.block.BlockSleepingBag

# %blockCampFire:* (blockCampFire), render=(CUSTOM), opaque=false,cls=com.darkona.adventurebackpack.block.BlockCampFire
boxblock:id=%blockCampFire,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=0.15000000596046448,zmin=0.20000000298023224,zmax=0.800000011920929,data=*
