# dreamcraft 2.3.42
version:1.7
modname:dreamcraft



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %dreamcraft_SodiumPotassium:* (dreamcraft_SodiumPotassium), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=eu.usrv.yamcore.fluids.ModSimpleBaseFluid
boxblock:id=%dreamcraft_SodiumPotassium,ymax=0.875,data=1
boxblock:id=%dreamcraft_SodiumPotassium,ymax=0.75,data=2
boxblock:id=%dreamcraft_SodiumPotassium,ymax=0.625,data=3
boxblock:id=%dreamcraft_SodiumPotassium,ymax=0.5,data=4
boxblock:id=%dreamcraft_SodiumPotassium,ymax=0.375,data=5
boxblock:id=%dreamcraft_SodiumPotassium,ymax=0.25,data=6
boxblock:id=%dreamcraft_SodiumPotassium,ymax=0.125,data=7
boxblock:id=%dreamcraft_SodiumPotassium,ymax=0.875,data=9
boxblock:id=%dreamcraft_SodiumPotassium,ymax=0.75,data=10
boxblock:id=%dreamcraft_SodiumPotassium,ymax=0.625,data=11
boxblock:id=%dreamcraft_SodiumPotassium,ymax=0.5,data=12
boxblock:id=%dreamcraft_SodiumPotassium,ymax=0.375,data=13
boxblock:id=%dreamcraft_SodiumPotassium,ymax=0.25,data=14
boxblock:id=%dreamcraft_SodiumPotassium,ymax=0.125,data=15

# %dreamcraft_NitricAcid:* (dreamcraft_NitricAcid), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=eu.usrv.yamcore.fluids.ModSimpleBaseFluid
boxblock:id=%dreamcraft_NitricAcid,ymax=0.875,data=1
boxblock:id=%dreamcraft_NitricAcid,ymax=0.75,data=2
boxblock:id=%dreamcraft_NitricAcid,ymax=0.625,data=3
boxblock:id=%dreamcraft_NitricAcid,ymax=0.5,data=4
boxblock:id=%dreamcraft_NitricAcid,ymax=0.375,data=5
boxblock:id=%dreamcraft_NitricAcid,ymax=0.25,data=6
boxblock:id=%dreamcraft_NitricAcid,ymax=0.125,data=7
boxblock:id=%dreamcraft_NitricAcid,ymax=0.875,data=9
boxblock:id=%dreamcraft_NitricAcid,ymax=0.75,data=10
boxblock:id=%dreamcraft_NitricAcid,ymax=0.625,data=11
boxblock:id=%dreamcraft_NitricAcid,ymax=0.5,data=12
boxblock:id=%dreamcraft_NitricAcid,ymax=0.375,data=13
boxblock:id=%dreamcraft_NitricAcid,ymax=0.25,data=14
boxblock:id=%dreamcraft_NitricAcid,ymax=0.125,data=15

# %dreamcraft_Ammonia:* (dreamcraft_Ammonia), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=eu.usrv.yamcore.fluids.ModSimpleBaseFluid
boxblock:id=%dreamcraft_Ammonia,ymax=0.875,data=1
boxblock:id=%dreamcraft_Ammonia,ymax=0.75,data=2
boxblock:id=%dreamcraft_Ammonia,ymax=0.625,data=3
boxblock:id=%dreamcraft_Ammonia,ymax=0.5,data=4
boxblock:id=%dreamcraft_Ammonia,ymax=0.375,data=5
boxblock:id=%dreamcraft_Ammonia,ymax=0.25,data=6
boxblock:id=%dreamcraft_Ammonia,ymax=0.125,data=7
boxblock:id=%dreamcraft_Ammonia,ymax=0.875,data=9
boxblock:id=%dreamcraft_Ammonia,ymax=0.75,data=10
boxblock:id=%dreamcraft_Ammonia,ymax=0.625,data=11
boxblock:id=%dreamcraft_Ammonia,ymax=0.5,data=12
boxblock:id=%dreamcraft_Ammonia,ymax=0.375,data=13
boxblock:id=%dreamcraft_Ammonia,ymax=0.25,data=14
boxblock:id=%dreamcraft_Ammonia,ymax=0.125,data=15

# %dreamcraft_CompressedOxygen:* (dreamcraft_CompressedOxygen), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=eu.usrv.yamcore.fluids.ModSimpleBaseFluid
boxblock:id=%dreamcraft_CompressedOxygen,ymax=0.875,data=1
boxblock:id=%dreamcraft_CompressedOxygen,ymax=0.75,data=2
boxblock:id=%dreamcraft_CompressedOxygen,ymax=0.625,data=3
boxblock:id=%dreamcraft_CompressedOxygen,ymax=0.5,data=4
boxblock:id=%dreamcraft_CompressedOxygen,ymax=0.375,data=5
boxblock:id=%dreamcraft_CompressedOxygen,ymax=0.25,data=6
boxblock:id=%dreamcraft_CompressedOxygen,ymax=0.125,data=7
boxblock:id=%dreamcraft_CompressedOxygen,ymax=0.875,data=9
boxblock:id=%dreamcraft_CompressedOxygen,ymax=0.75,data=10
boxblock:id=%dreamcraft_CompressedOxygen,ymax=0.625,data=11
boxblock:id=%dreamcraft_CompressedOxygen,ymax=0.5,data=12
boxblock:id=%dreamcraft_CompressedOxygen,ymax=0.375,data=13
boxblock:id=%dreamcraft_CompressedOxygen,ymax=0.25,data=14
boxblock:id=%dreamcraft_CompressedOxygen,ymax=0.125,data=15

# %dreamcraft_EnrichedBacterialSludge:* (dreamcraft_EnrichedBacterialSludge), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=eu.usrv.yamcore.fluids.ModSimpleBaseFluid
boxblock:id=%dreamcraft_EnrichedBacterialSludge,ymax=0.875,data=1
boxblock:id=%dreamcraft_EnrichedBacterialSludge,ymax=0.75,data=2
boxblock:id=%dreamcraft_EnrichedBacterialSludge,ymax=0.625,data=3
boxblock:id=%dreamcraft_EnrichedBacterialSludge,ymax=0.5,data=4
boxblock:id=%dreamcraft_EnrichedBacterialSludge,ymax=0.375,data=5
boxblock:id=%dreamcraft_EnrichedBacterialSludge,ymax=0.25,data=6
boxblock:id=%dreamcraft_EnrichedBacterialSludge,ymax=0.125,data=7
boxblock:id=%dreamcraft_EnrichedBacterialSludge,ymax=0.875,data=9
boxblock:id=%dreamcraft_EnrichedBacterialSludge,ymax=0.75,data=10
boxblock:id=%dreamcraft_EnrichedBacterialSludge,ymax=0.625,data=11
boxblock:id=%dreamcraft_EnrichedBacterialSludge,ymax=0.5,data=12
boxblock:id=%dreamcraft_EnrichedBacterialSludge,ymax=0.375,data=13
boxblock:id=%dreamcraft_EnrichedBacterialSludge,ymax=0.25,data=14
boxblock:id=%dreamcraft_EnrichedBacterialSludge,ymax=0.125,data=15

# %dreamcraft_FermentedBacterialSludge:* (dreamcraft_FermentedBacterialSludge), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=eu.usrv.yamcore.fluids.ModSimpleBaseFluid
boxblock:id=%dreamcraft_FermentedBacterialSludge,ymax=0.875,data=1
boxblock:id=%dreamcraft_FermentedBacterialSludge,ymax=0.75,data=2
boxblock:id=%dreamcraft_FermentedBacterialSludge,ymax=0.625,data=3
boxblock:id=%dreamcraft_FermentedBacterialSludge,ymax=0.5,data=4
boxblock:id=%dreamcraft_FermentedBacterialSludge,ymax=0.375,data=5
boxblock:id=%dreamcraft_FermentedBacterialSludge,ymax=0.25,data=6
boxblock:id=%dreamcraft_FermentedBacterialSludge,ymax=0.125,data=7
boxblock:id=%dreamcraft_FermentedBacterialSludge,ymax=0.875,data=9
boxblock:id=%dreamcraft_FermentedBacterialSludge,ymax=0.75,data=10
boxblock:id=%dreamcraft_FermentedBacterialSludge,ymax=0.625,data=11
boxblock:id=%dreamcraft_FermentedBacterialSludge,ymax=0.5,data=12
boxblock:id=%dreamcraft_FermentedBacterialSludge,ymax=0.375,data=13
boxblock:id=%dreamcraft_FermentedBacterialSludge,ymax=0.25,data=14
boxblock:id=%dreamcraft_FermentedBacterialSludge,ymax=0.125,data=15

# %dreamcraft_Concrete:* (dreamcraft_Concrete), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=eu.usrv.yamcore.fluids.ModSimpleBaseFluid
boxblock:id=%dreamcraft_Concrete,ymax=0.875,data=1
boxblock:id=%dreamcraft_Concrete,ymax=0.75,data=2
boxblock:id=%dreamcraft_Concrete,ymax=0.625,data=3
boxblock:id=%dreamcraft_Concrete,ymax=0.5,data=4
boxblock:id=%dreamcraft_Concrete,ymax=0.375,data=5
boxblock:id=%dreamcraft_Concrete,ymax=0.25,data=6
boxblock:id=%dreamcraft_Concrete,ymax=0.125,data=7
boxblock:id=%dreamcraft_Concrete,ymax=0.875,data=9
boxblock:id=%dreamcraft_Concrete,ymax=0.75,data=10
boxblock:id=%dreamcraft_Concrete,ymax=0.625,data=11
boxblock:id=%dreamcraft_Concrete,ymax=0.5,data=12
boxblock:id=%dreamcraft_Concrete,ymax=0.375,data=13
boxblock:id=%dreamcraft_Concrete,ymax=0.25,data=14
boxblock:id=%dreamcraft_Concrete,ymax=0.125,data=15

# %dreamcraft_CompressedNitrogen:* (dreamcraft_CompressedNitrogen), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=eu.usrv.yamcore.fluids.ModSimpleBaseFluid
boxblock:id=%dreamcraft_CompressedNitrogen,ymax=0.875,data=1
boxblock:id=%dreamcraft_CompressedNitrogen,ymax=0.75,data=2
boxblock:id=%dreamcraft_CompressedNitrogen,ymax=0.625,data=3
boxblock:id=%dreamcraft_CompressedNitrogen,ymax=0.5,data=4
boxblock:id=%dreamcraft_CompressedNitrogen,ymax=0.375,data=5
boxblock:id=%dreamcraft_CompressedNitrogen,ymax=0.25,data=6
boxblock:id=%dreamcraft_CompressedNitrogen,ymax=0.125,data=7
boxblock:id=%dreamcraft_CompressedNitrogen,ymax=0.875,data=9
boxblock:id=%dreamcraft_CompressedNitrogen,ymax=0.75,data=10
boxblock:id=%dreamcraft_CompressedNitrogen,ymax=0.625,data=11
boxblock:id=%dreamcraft_CompressedNitrogen,ymax=0.5,data=12
boxblock:id=%dreamcraft_CompressedNitrogen,ymax=0.375,data=13
boxblock:id=%dreamcraft_CompressedNitrogen,ymax=0.25,data=14
boxblock:id=%dreamcraft_CompressedNitrogen,ymax=0.125,data=15

# %dreamcraft_Pollution:* (dreamcraft_Pollution), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=eu.usrv.yamcore.fluids.ModSimpleBaseFluid
boxblock:id=%dreamcraft_Pollution,ymax=0.875,data=1
boxblock:id=%dreamcraft_Pollution,ymax=0.75,data=2
boxblock:id=%dreamcraft_Pollution,ymax=0.625,data=3
boxblock:id=%dreamcraft_Pollution,ymax=0.5,data=4
boxblock:id=%dreamcraft_Pollution,ymax=0.375,data=5
boxblock:id=%dreamcraft_Pollution,ymax=0.25,data=6
boxblock:id=%dreamcraft_Pollution,ymax=0.125,data=7
boxblock:id=%dreamcraft_Pollution,ymax=0.875,data=9
boxblock:id=%dreamcraft_Pollution,ymax=0.75,data=10
boxblock:id=%dreamcraft_Pollution,ymax=0.625,data=11
boxblock:id=%dreamcraft_Pollution,ymax=0.5,data=12
boxblock:id=%dreamcraft_Pollution,ymax=0.375,data=13
boxblock:id=%dreamcraft_Pollution,ymax=0.25,data=14
boxblock:id=%dreamcraft_Pollution,ymax=0.125,data=15

# %BabyChest:* (BabyChest), render=(CUSTOM), opaque=false,cls=com.dreammaster.modbabychest.BlockBabyChest
boxblock:id=%BabyChest,xmin=0.2800000011920929,xmax=0.7200000286102295,ymin=0.0,ymax=0.44999998807907104,zmin=0.2800000011920929,zmax=0.7200000286102295,data=*
