# gadomancy 1.0.8.9
version:1.7
modname:gadomancy


cfgfile:config/gadomancy.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %BlockStickyJar:* (BlockStickyJar), render=makeo.gadomancy.client.renderers.block.RenderBlockTransparent(CUSTOM), opaque=false,cls=makeo.gadomancy.common.blocks.BlockStickyJar
boxblock:id=%BlockStickyJar,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.75,zmin=0.1875,zmax=0.8125,data=*

# %BlockRemoteJar:* (BlockRemoteJar), render=thaumcraft.client.renderers.block.BlockJarRenderer(CUSTOM), opaque=false,cls=makeo.gadomancy.common.blocks.BlockRemoteJar
boxblock:id=%BlockRemoteJar,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.75,zmin=0.1875,zmax=0.8125,data=*

# %BlockExtendedNodeJar:* (BlockExtendedNodeJar), render=makeo.gadomancy.client.renderers.block.BlockExtendedNodeJarRenderer(CUSTOM), opaque=false,cls=makeo.gadomancy.common.blocks.BlockExtendedNodeJar
boxblock:id=%BlockExtendedNodeJar,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.75,zmin=0.1875,zmax=0.8125,data=*

# %BlockNodeManipulator:* (BlockNodeManipulator), render=thaumcraft.client.renderers.block.BlockStoneDeviceRenderer(CUSTOM), opaque=false,cls=makeo.gadomancy.common.blocks.BlockNodeManipulator
boxblock:id=%BlockNodeManipulator,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.9900000095367432,zmin=0.25,zmax=0.75,data=1
boxblock:id=%BlockNodeManipulator,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=3
boxblock:id=%BlockNodeManipulator,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0E-4,zmin=0.0,zmax=1.0,data=4
boxblock:id=%BlockNodeManipulator,xmin=0.25,xmax=0.75,ymin=0.0,ymax=1.0,zmin=0.25,zmax=0.75,data=5
boxblock:id=%BlockNodeManipulator,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.4375,zmin=0.0625,zmax=0.9375,data=8

# %BlockStoneMachine:* (BlockStoneMachine), render=makeo.gadomancy.client.renderers.block.RenderBlockStoneMachine(CUSTOM), opaque=false,cls=makeo.gadomancy.common.blocks.BlockStoneMachine
boxblock:id=%BlockStoneMachine,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.375,zmin=0.1875,zmax=0.8125,data=0
boxblock:id=%BlockStoneMachine,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.9900000095367432,zmin=0.25,zmax=0.75,data=1
boxblock:id=%BlockStoneMachine,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.1875,zmin=0.0,zmax=1.0,data=2
boxblock:id=%BlockStoneMachine,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.375,zmin=0.1875,zmax=0.8125,data=3
boxblock:id=%BlockStoneMachine,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.75,zmin=0.0,zmax=1.0,data=4
boxblock:id=%BlockStoneMachine,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0E-4,zmin=0.0,zmax=1.0,data=11
boxblock:id=%BlockStoneMachine,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=15

# %BlockAuraPylon:* (BlockAuraPylon), render=makeo.gadomancy.client.renderers.block.RenderBlockTransparent(CUSTOM), opaque=false,cls=makeo.gadomancy.common.blocks.BlockAuraPylon
boxblock:id=%BlockAuraPylon,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %BlockKnowledgeBook:* (BlockKnowledgeBook), render=makeo.gadomancy.client.renderers.block.RenderBlockTransparent(CUSTOM), opaque=false,cls=makeo.gadomancy.common.blocks.BlockKnowledgeBook
boxblock:id=%BlockKnowledgeBook,xmin=0.0625,xmax=0.9375,ymin=0.125,ymax=0.5,zmin=0.0625,zmax=0.9375,data=*
