# GalacticraftAmunRa 0.7.1
version:1.7
modname:GalacticraftAmunRa


cfgfile:config/GalacticraftAmunRa.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %tile.basaltMultiOre:* (tile.basaltMultiOre), render=de.katzenpapst.amunra.client.renderer.BlockRendererMultiOre(CUSTOM), opaque=true,cls=de.katzenpapst.amunra.block.ore.BlockOreMulti

# %tile.obsidianMultiOre:* (tile.obsidianMultiOre), render=de.katzenpapst.amunra.client.renderer.BlockRendererMultiOre(CUSTOM), opaque=true,cls=de.katzenpapst.amunra.block.ore.BlockOreMulti

# %tile.hardClayMultiOre:* (tile.hardClayMultiOre), render=de.katzenpapst.amunra.client.renderer.BlockRendererMultiOre(CUSTOM), opaque=true,cls=de.katzenpapst.amunra.block.ore.BlockOreMulti

# %tile.oldConcreteOre:* (tile.oldConcreteOre), render=de.katzenpapst.amunra.client.renderer.BlockRendererMultiOre(CUSTOM), opaque=true,cls=de.katzenpapst.amunra.block.ore.BlockOreMulti

# %tile.asteroidMultiOre1:* (tile.asteroidMultiOre1), render=de.katzenpapst.amunra.client.renderer.BlockRendererMultiOre(CUSTOM), opaque=true,cls=de.katzenpapst.amunra.block.ore.BlockOreMulti

# %tile.basePlant:* (tile.basePlant), render=(CROSSEDSQUARES), opaque=false,cls=de.katzenpapst.amunra.block.bush.BlockBushMulti
patchblock:id=%tile.basePlant,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=0

# %tile.saplings:* (tile.saplings), render=(CROSSEDSQUARES), opaque=false,cls=de.katzenpapst.amunra.block.bush.BlockBushMulti
patchblock:id=%tile.saplings,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=0,data=1
patchblock:id=%tile.saplings,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=4,data=5
patchblock:id=%tile.saplings,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=8,data=9
patchblock:id=%tile.saplings,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=12,data=13

# %tile.blockFake:* (tile.blockFake), render=(CUSTOM), opaque=true,cls=de.katzenpapst.amunra.block.BlockMetaFake

# %tile.aluChest:* (tile.aluChest), render=de.katzenpapst.amunra.client.renderer.BlockRendererARChest(CUSTOM), opaque=false,cls=de.katzenpapst.amunra.block.BlockARChest
boxblock:id=%tile.aluChest,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# %tile.steelChest:* (tile.steelChest), render=de.katzenpapst.amunra.client.renderer.BlockRendererARChest(CUSTOM), opaque=false,cls=de.katzenpapst.amunra.block.BlockARChestLarge
boxblock:id=%tile.steelChest,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# %tile.obsidianbrick.stairs:* (tile.obsidianbrick.stairs), render=(STAIRS), opaque=false,cls=de.katzenpapst.amunra.block.BlockStairsAR
customblock:id=%tile.obsidianbrick.stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %tile.smoothbasalt.stairs:* (tile.smoothbasalt.stairs), render=(STAIRS), opaque=false,cls=de.katzenpapst.amunra.block.BlockStairsAR
customblock:id=%tile.smoothbasalt.stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %tile.basaltbrick.stairs:* (tile.basaltbrick.stairs), render=(STAIRS), opaque=false,cls=de.katzenpapst.amunra.block.BlockStairsAR
customblock:id=%tile.basaltbrick.stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %tile.basalt.stairs:* (tile.basalt.stairs), render=(STAIRS), opaque=false,cls=de.katzenpapst.amunra.block.BlockStairsAR
customblock:id=%tile.basalt.stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %tile.alucrate.stairs:* (tile.alucrate.stairs), render=(STAIRS), opaque=false,cls=de.katzenpapst.amunra.block.BlockStairsAR
customblock:id=%tile.alucrate.stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %tile.methanePlanks.stairs:* (tile.methanePlanks.stairs), render=(STAIRS), opaque=false,cls=de.katzenpapst.amunra.block.BlockStairsAR
customblock:id=%tile.methanePlanks.stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %tile.podPlanks.stairs:* (tile.podPlanks.stairs), render=(STAIRS), opaque=false,cls=de.katzenpapst.amunra.block.BlockStairsAR
customblock:id=%tile.podPlanks.stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %tile.rockSlab:* (tile.rockSlab), render=(STANDARD), opaque=false,cls=de.katzenpapst.amunra.block.BlockSlabMeta
boxblock:id=%tile.rockSlab,ymax=0.5,data=0,data=1,data=2,data=3,data=4
boxblock:id=%tile.rockSlab,ymin=0.5,data=8,data=9,data=10,data=11,data=12

# %tile.woodSlab:* (tile.woodSlab), render=(STANDARD), opaque=false,cls=de.katzenpapst.amunra.block.BlockSlabMeta
boxblock:id=%tile.woodSlab,ymax=0.5,data=0,data=1
boxblock:id=%tile.woodSlab,ymin=0.5,data=8,data=9
