# GalaxySpace 1.1.84-GTNH
version:1.7
modname:GalaxySpace



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %geothermalgenerator:* (geothermalgenerator), render=micdoodle8.mods.galacticraft.core.client.render.block.BlockRendererMachine(CUSTOM), opaque=true,cls=galaxyspace.core.block.machine.BlockGeothermalGenerator

# %fuelgenerator:* (fuelgenerator), render=micdoodle8.mods.galacticraft.core.client.render.block.BlockRendererMachine(CUSTOM), opaque=true,cls=galaxyspace.core.block.machine.BlockFuelGenerator

# %assemblymachine:* (assemblymachine), render=micdoodle8.mods.galacticraft.core.client.render.block.BlockRendererMachine(CUSTOM), opaque=true,cls=galaxyspace.core.block.machine.BlockAssemblyMachine

# %convertersurface:* (convertersurface), render=micdoodle8.mods.galacticraft.core.client.render.block.BlockRendererMachine(CUSTOM), opaque=true,cls=galaxyspace.core.block.machine.BlockConverterSurface

# %storagemoduleT3:* (storagemoduleT3), render=micdoodle8.mods.galacticraft.core.client.render.block.BlockRendererMachine(CUSTOM), opaque=true,cls=galaxyspace.core.block.machine.BlockStorageModuleT3

# %oxstoragemoduleT2:* (oxstoragemoduleT2), render=micdoodle8.mods.galacticraft.core.client.render.block.BlockRendererMachine(CUSTOM), opaque=true,cls=galaxyspace.core.block.machine.BlockOxStorageModuleT2

# %ceresTChestT4:* (ceresTChestT4), render=galaxyspace.core.render.block.chest.BlockRendererTreasureChestT4(CUSTOM), opaque=false,cls=galaxyspace.core.block.chest.BlockT4TreasureChest
boxblock:id=%ceresTChestT4,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# %ceresweb:* (ceresweb), render=(CROSSEDSQUARES), opaque=false,cls=galaxyspace.SolarSystem.planets.ceres.blocks.CeresBlockWeb
patchblock:id=%ceresweb,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %plutoTChestT8:* (plutoTChestT8), render=galaxyspace.core.render.block.chest.BlockRendererTreasureChestT8(CUSTOM), opaque=false,cls=galaxyspace.core.block.chest.BlockT8TreasureChest
boxblock:id=%plutoTChestT8,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# %ioTChestT5:* (ioTChestT5), render=galaxyspace.core.render.block.chest.BlockRendererTreasureChestT5(CUSTOM), opaque=false,cls=galaxyspace.core.block.chest.BlockT5TreasureChest
boxblock:id=%ioTChestT5,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# %ioweb:* (ioweb), render=(CROSSEDSQUARES), opaque=false,cls=galaxyspace.SolarSystem.moons.io.block.IOBlockWeb
patchblock:id=%ioweb,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %enceladuscrystal:* (enceladuscrystal), render=(CUSTOM), opaque=false,cls=galaxyspace.SolarSystem.moons.enceladus.block.EnceladusBlockCrystal
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%enceladuscrystal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# %enceladusTChestT6:* (enceladusTChestT6), render=galaxyspace.core.render.block.chest.BlockRendererTreasureChestT6(CUSTOM), opaque=false,cls=galaxyspace.core.block.chest.BlockT6TreasureChest
boxblock:id=%enceladusTChestT6,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# %proteusTChestT7:* (proteusTChestT7), render=galaxyspace.core.render.block.chest.BlockRendererTreasureChestT7(CUSTOM), opaque=false,cls=galaxyspace.core.block.chest.BlockT7TreasureChest
boxblock:id=%proteusTChestT7,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# %liquidmethane:* (liquidmethane), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=galaxyspace.core.block.BlockMethane
boxblock:id=%liquidmethane,ymax=0.875,data=1
boxblock:id=%liquidmethane,ymax=0.75,data=2
boxblock:id=%liquidmethane,ymax=0.625,data=3
boxblock:id=%liquidmethane,ymax=0.5,data=4
boxblock:id=%liquidmethane,ymax=0.375,data=5
boxblock:id=%liquidmethane,ymax=0.25,data=6
boxblock:id=%liquidmethane,ymax=0.125,data=7
boxblock:id=%liquidmethane,ymax=0.875,data=9
boxblock:id=%liquidmethane,ymax=0.75,data=10
boxblock:id=%liquidmethane,ymax=0.625,data=11
boxblock:id=%liquidmethane,ymax=0.5,data=12
boxblock:id=%liquidmethane,ymax=0.375,data=13
boxblock:id=%liquidmethane,ymax=0.25,data=14
boxblock:id=%liquidmethane,ymax=0.125,data=15

# %biofuel:* (biofuel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=galaxyspace.core.block.BlockBioFuel
boxblock:id=%biofuel,ymax=0.875,data=1
boxblock:id=%biofuel,ymax=0.75,data=2
boxblock:id=%biofuel,ymax=0.625,data=3
boxblock:id=%biofuel,ymax=0.5,data=4
boxblock:id=%biofuel,ymax=0.375,data=5
boxblock:id=%biofuel,ymax=0.25,data=6
boxblock:id=%biofuel,ymax=0.125,data=7
boxblock:id=%biofuel,ymax=0.875,data=9
boxblock:id=%biofuel,ymax=0.75,data=10
boxblock:id=%biofuel,ymax=0.625,data=11
boxblock:id=%biofuel,ymax=0.5,data=12
boxblock:id=%biofuel,ymax=0.375,data=13
boxblock:id=%biofuel,ymax=0.25,data=14
boxblock:id=%biofuel,ymax=0.125,data=15

# %barnardaCdandelions:* (barnardaCdandelions), render=(CROSSEDSQUARES), opaque=false,cls=galaxyspace.BarnardsSystem.planets.barnardaC.block.BarnardaCBlockDandelions
patchblock:id=%barnardaCdandelions,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %barnardaCdandelion3:* (barnardaCdandelion3), render=(CROSSEDSQUARES), opaque=false,cls=galaxyspace.BarnardsSystem.planets.barnardaC.block.BarnardaCBlockDandelion3
patchblock:id=%barnardaCdandelion3,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %barnardaCreed:* (barnardaCreed), render=(CROSSEDSQUARES), opaque=false,cls=galaxyspace.BarnardsSystem.planets.barnardaC.block.BarnardaCBlockReed
patchblock:id=%barnardaCreed,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %barnardaCsapling:* (barnardaCsapling), render=(CROSSEDSQUARES), opaque=false,cls=galaxyspace.BarnardsSystem.planets.barnardaC.block.BarnardaCBlockSapling
patchblock:id=%barnardaCsapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %unknowwater:* (unknowwater), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=galaxyspace.BarnardsSystem.planets.barnardaC.block.BarnardaCBlockUnknowWater
boxblock:id=%unknowwater,ymax=0.875,data=1
boxblock:id=%unknowwater,ymax=0.75,data=2
boxblock:id=%unknowwater,ymax=0.625,data=3
boxblock:id=%unknowwater,ymax=0.5,data=4
boxblock:id=%unknowwater,ymax=0.375,data=5
boxblock:id=%unknowwater,ymax=0.25,data=6
boxblock:id=%unknowwater,ymax=0.125,data=7
boxblock:id=%unknowwater,ymax=0.875,data=9
boxblock:id=%unknowwater,ymax=0.75,data=10
boxblock:id=%unknowwater,ymax=0.625,data=11
boxblock:id=%unknowwater,ymax=0.5,data=12
boxblock:id=%unknowwater,ymax=0.375,data=13
boxblock:id=%unknowwater,ymax=0.25,data=14
boxblock:id=%unknowwater,ymax=0.125,data=15

# %tcetiedandelions:* (tcetiedandelions), render=(CROSSEDSQUARES), opaque=false,cls=galaxyspace.TCetiSystem.planets.tcetiE.block.TCetiEBlockDandelions
patchblock:id=%tcetiedandelions,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
