# gregtech MC1710
version:1.7
modname:gregtech



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %gt.blockcasings:* (gt.blockcasings), render=gregtech.common.render.GTRendererCasing(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockCasings1

# %gt.blockcasings2:* (gt.blockcasings2), render=gregtech.common.render.GTRendererCasing(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockCasings2

# %gt.blockcasings3:* (gt.blockcasings3), render=gregtech.common.render.GTRendererCasing(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockCasings3

# %gt.blockcasings4:* (gt.blockcasings4), render=gregtech.common.render.GTRendererCasing(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockCasings4

# %gt.blockcasings5:* (gt.blockcasings5), render=gregtech.common.render.GTRendererBlock(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockCasings5

# %gt.blockcasings6:* (gt.blockcasings6), render=gregtech.common.render.GTRendererCasing(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockCasings6

# %gt.blockcasings8:* (gt.blockcasings8), render=gregtech.common.render.GTRendererCasing(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockCasings8

# %gt.blockcasings9:* (gt.blockcasings9), render=gregtech.common.render.GTRendererCasing(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockCasings9

# %gt.blockcasings10:* (gt.blockcasings10), render=gregtech.common.render.GTRendererCasing(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockCasings10

# %gt.blockcasings11:* (gt.blockcasings11), render=gregtech.common.render.GTRendererCasing(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockCasings11

# %gt.blockcasings12:* (gt.blockcasings12), render=gregtech.common.render.GTRendererCasing(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockCasings12

# %gt.blockcasings13:* (gt.blockcasings13), render=gregtech.common.render.GTRendererCasing(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockCasings13

# %gt.blockcasingsNH:* (gt.blockcasingsNH), render=gregtech.common.render.GTRendererCasing(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockCasingsNH

# %gt.blockores:* (gt.blockores), render=gregtech.common.render.GTRendererBlock(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockOres

# %gt.blockcasings.cyclotron_coils:* (gt.blockcasings.cyclotron_coils), render=gregtech.common.render.GTRendererCasing(CUSTOM), opaque=true,cls=gregtech.common.blocks.BlockCyclotronCoils
