# advancedRocketry 2.0.0.02-TFR
version:1.7
modname:advancedRocketry



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %tile.dataPipe:* (tile.dataPipe), render=(STANDARD), opaque=false,cls=zmaster587.advancedRocketry.block.cable.BlockDataCable
boxblock:id=%tile.dataPipe,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=*

# %tile.liquidPipe:* (tile.liquidPipe), render=(STANDARD), opaque=false,cls=zmaster587.advancedRocketry.block.cable.BlockLiquidPipe
boxblock:id=%tile.liquidPipe,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=*

# %tile.energyPipe:* (tile.energyPipe), render=(STANDARD), opaque=false,cls=zmaster587.advancedRocketry.block.cable.BlockEnergyPipe
boxblock:id=%tile.energyPipe,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=*

# %seat:* (seat), render=(STANDARD), opaque=false,cls=zmaster587.advancedRocketry.block.BlockSeat
boxblock:id=%seat,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0,data=*

# %quartzcrucible:* (quartzcrucible), render=(CAULDRON), opaque=false,cls=zmaster587.advancedRocketry.block.BlockQuartzCrucible

# %alienSapling:* (alienSapling), render=(CROSSEDSQUARES), opaque=false,cls=zmaster587.advancedRocketry.block.plant.BlockAlienSapling
patchblock:id=%alienSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %tile.blockHandPress:* (tile.blockHandPress), render=(PISTONBASE), opaque=false,cls=zmaster587.advancedRocketry.block.BlockPress

# %tile.oxygenCharger:* (tile.oxygenCharger), render=(STANDARD), opaque=false,cls=zmaster587.libVulpes.block.BlockTile
boxblock:id=%tile.oxygenCharger,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %tile.smallAirlockDoor:* (tile.smallAirlockDoor), render=(DOOR), opaque=false,cls=zmaster587.advancedRocketry.block.BlockDoor2
customblock:id=%tile.smallAirlockDoor,class=org.dynmap.hdmap.renderer.DoorRenderer,data=*

# %tile.unlittorch:* (tile.unlittorch), render=(TORCH), opaque=false,cls=zmaster587.advancedRocketry.block.BlockTorchUnlit
patchblock:id=%tile.unlittorch,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%tile.unlittorch,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%tile.unlittorch,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%tile.unlittorch,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%tile.unlittorch,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%tile.unlittorch,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %tile.electricMushroom:* (tile.electricMushroom), render=(CROSSEDSQUARES), opaque=false,cls=zmaster587.advancedRocketry.block.BlockElectricMushroom
patchblock:id=%tile.electricMushroom,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %tile.pressurizedTank:* (tile.pressurizedTank), render=(STANDARD), opaque=false,cls=zmaster587.advancedRocketry.block.BlockPressurizedFluidTank
boxblock:id=%tile.pressurizedTank,xmin=0.05000000074505806,xmax=0.949999988079071,ymin=0.0,ymax=1.0,zmin=0.05000000074505806,zmax=0.949999988079071,data=*

# %tile.astroBed:* (tile.astroBed), render=(BED), opaque=false,cls=zmaster587.advancedRocketry.block.BlockAstroBed

# %tile.planetHoloSelector:* (tile.planetHoloSelector), render=(STANDARD), opaque=false,cls=zmaster587.libVulpes.block.BlockTile
boxblock:id=%tile.planetHoloSelector,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %tile.thermiteTorch:* (tile.thermiteTorch), render=(TORCH), opaque=false,cls=zmaster587.advancedRocketry.block.BlockThermiteTorch
patchblock:id=%tile.thermiteTorch,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%tile.thermiteTorch,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%tile.thermiteTorch,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%tile.thermiteTorch,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%tile.thermiteTorch,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%tile.thermiteTorch,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15
