# customnpcs 1.7.10d
version:1.7
modname:customnpcs


cfgfile:config/customnpcs.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %npcBloodBlock:* (npcBloodBlock), render=noppes.npcs.client.renderer.blocks.BlockBloodRenderer(CUSTOM), opaque=false,cls=noppes.npcs.blocks.BlockBlood
boxblock:id=%npcBloodBlock,xmin=0.009999999776482582,xmax=0.9900000095367432,ymin=0.009999999776482582,ymax=0.9900000095367432,zmin=0.009999999776482582,zmax=0.9900000095367432,data=*

# %npcBanner:* (npcBanner), render=noppes.npcs.client.renderer.blocks.BlockBannerRenderer(CUSTOM), opaque=false,cls=noppes.npcs.blocks.BlockBanner
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%npcBanner,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# %npcTallLamp:* (npcTallLamp), render=noppes.npcs.client.renderer.blocks.BlockTallLampRenderer(CUSTOM), opaque=false,cls=noppes.npcs.blocks.BlockTallLamp
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%npcTallLamp,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# %npcChair:* (npcChair), render=noppes.npcs.client.renderer.blocks.BlockChairRenderer(CUSTOM), opaque=false,cls=noppes.npcs.blocks.BlockChair
boxblock:id=%npcChair,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=1.0,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %npcStool:* (npcStool), render=noppes.npcs.client.renderer.blocks.BlockStoolRenderer(CUSTOM), opaque=false,cls=noppes.npcs.blocks.BlockStool
boxblock:id=%npcStool,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=0.6000000238418579,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %npcBook:* (npcBook), render=noppes.npcs.client.renderer.blocks.BlockBookRenderer(CUSTOM), opaque=false,cls=noppes.npcs.blocks.BlockBook
boxblock:id=%npcBook,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0,data=*

# %npcCampfire:* (npcCampfire), render=noppes.npcs.client.renderer.blocks.BlockCampfireRenderer(CUSTOM), opaque=false,cls=noppes.npcs.blocks.BlockCampfire
boxblock:id=%npcCampfire,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %npcLamp:* (npcLamp), render=noppes.npcs.client.renderer.blocks.BlockLampRenderer(CUSTOM), opaque=false,cls=noppes.npcs.blocks.BlockLamp
boxblock:id=%npcLamp,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.0,ymax=0.6000000238418579,zmin=0.30000001192092896,zmax=0.699999988079071,data=*

# %npcCandle:* (npcCandle), render=noppes.npcs.client.renderer.blocks.BlockCandleRenderer(CUSTOM), opaque=false,cls=noppes.npcs.blocks.BlockCandle
boxblock:id=%npcCandle,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.0,ymax=0.5,zmin=0.30000001192092896,zmax=0.699999988079071,data=*

# %npcCampfireUnlit:* (npcCampfireUnlit), render=noppes.npcs.client.renderer.blocks.BlockCampfireRenderer(CUSTOM), opaque=false,cls=noppes.npcs.blocks.BlockCampfire
boxblock:id=%npcCampfireUnlit,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %npcLampUnlit:* (npcLampUnlit), render=noppes.npcs.client.renderer.blocks.BlockCandleRenderer(CUSTOM), opaque=false,cls=noppes.npcs.blocks.BlockCandle
boxblock:id=%npcLampUnlit,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.0,ymax=0.5,zmin=0.30000001192092896,zmax=0.699999988079071,data=*

# %npcCandleUnlit:* (npcCandleUnlit), render=noppes.npcs.client.renderer.blocks.BlockLampRenderer(CUSTOM), opaque=false,cls=noppes.npcs.blocks.BlockLamp
boxblock:id=%npcCandleUnlit,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.0,ymax=0.6000000238418579,zmin=0.30000001192092896,zmax=0.699999988079071,data=*
