# GoodGenerator 0.4.87
version:1.7
modname:GoodGenerator


cfgfile:config/GoodGenerator.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %supercriticalFluidTurbineCasing:* (supercriticalFluidTurbineCasing), render=goodgenerator.client.render.BlockRenderHandler(CUSTOM), opaque=true,cls=goodgenerator.blocks.regularBlock.TurbineCasing

# %lightlyCrackedNaquadahGas:* (lightlyCrackedNaquadahGas), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%lightlyCrackedNaquadahGas,ymax=0.875,data=1
boxblock:id=%lightlyCrackedNaquadahGas,ymax=0.75,data=2
boxblock:id=%lightlyCrackedNaquadahGas,ymax=0.625,data=3
boxblock:id=%lightlyCrackedNaquadahGas,ymax=0.5,data=4
boxblock:id=%lightlyCrackedNaquadahGas,ymax=0.375,data=5
boxblock:id=%lightlyCrackedNaquadahGas,ymax=0.25,data=6
boxblock:id=%lightlyCrackedNaquadahGas,ymax=0.125,data=7
boxblock:id=%lightlyCrackedNaquadahGas,ymax=0.875,data=9
boxblock:id=%lightlyCrackedNaquadahGas,ymax=0.75,data=10
boxblock:id=%lightlyCrackedNaquadahGas,ymax=0.625,data=11
boxblock:id=%lightlyCrackedNaquadahGas,ymax=0.5,data=12
boxblock:id=%lightlyCrackedNaquadahGas,ymax=0.375,data=13
boxblock:id=%lightlyCrackedNaquadahGas,ymax=0.25,data=14
boxblock:id=%lightlyCrackedNaquadahGas,ymax=0.125,data=15

# %moderatelyCrackedNaquadahGas:* (moderatelyCrackedNaquadahGas), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%moderatelyCrackedNaquadahGas,ymax=0.875,data=1
boxblock:id=%moderatelyCrackedNaquadahGas,ymax=0.75,data=2
boxblock:id=%moderatelyCrackedNaquadahGas,ymax=0.625,data=3
boxblock:id=%moderatelyCrackedNaquadahGas,ymax=0.5,data=4
boxblock:id=%moderatelyCrackedNaquadahGas,ymax=0.375,data=5
boxblock:id=%moderatelyCrackedNaquadahGas,ymax=0.25,data=6
boxblock:id=%moderatelyCrackedNaquadahGas,ymax=0.125,data=7
boxblock:id=%moderatelyCrackedNaquadahGas,ymax=0.875,data=9
boxblock:id=%moderatelyCrackedNaquadahGas,ymax=0.75,data=10
boxblock:id=%moderatelyCrackedNaquadahGas,ymax=0.625,data=11
boxblock:id=%moderatelyCrackedNaquadahGas,ymax=0.5,data=12
boxblock:id=%moderatelyCrackedNaquadahGas,ymax=0.375,data=13
boxblock:id=%moderatelyCrackedNaquadahGas,ymax=0.25,data=14
boxblock:id=%moderatelyCrackedNaquadahGas,ymax=0.125,data=15

# %heavilyCrackedNaquadahGas:* (heavilyCrackedNaquadahGas), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%heavilyCrackedNaquadahGas,ymax=0.875,data=1
boxblock:id=%heavilyCrackedNaquadahGas,ymax=0.75,data=2
boxblock:id=%heavilyCrackedNaquadahGas,ymax=0.625,data=3
boxblock:id=%heavilyCrackedNaquadahGas,ymax=0.5,data=4
boxblock:id=%heavilyCrackedNaquadahGas,ymax=0.375,data=5
boxblock:id=%heavilyCrackedNaquadahGas,ymax=0.25,data=6
boxblock:id=%heavilyCrackedNaquadahGas,ymax=0.125,data=7
boxblock:id=%heavilyCrackedNaquadahGas,ymax=0.875,data=9
boxblock:id=%heavilyCrackedNaquadahGas,ymax=0.75,data=10
boxblock:id=%heavilyCrackedNaquadahGas,ymax=0.625,data=11
boxblock:id=%heavilyCrackedNaquadahGas,ymax=0.5,data=12
boxblock:id=%heavilyCrackedNaquadahGas,ymax=0.375,data=13
boxblock:id=%heavilyCrackedNaquadahGas,ymax=0.25,data=14
boxblock:id=%heavilyCrackedNaquadahGas,ymax=0.125,data=15

# %lightlyCrackedLightNaquadahFuel:* (lightlyCrackedLightNaquadahFuel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%lightlyCrackedLightNaquadahFuel,ymax=0.875,data=1
boxblock:id=%lightlyCrackedLightNaquadahFuel,ymax=0.75,data=2
boxblock:id=%lightlyCrackedLightNaquadahFuel,ymax=0.625,data=3
boxblock:id=%lightlyCrackedLightNaquadahFuel,ymax=0.5,data=4
boxblock:id=%lightlyCrackedLightNaquadahFuel,ymax=0.375,data=5
boxblock:id=%lightlyCrackedLightNaquadahFuel,ymax=0.25,data=6
boxblock:id=%lightlyCrackedLightNaquadahFuel,ymax=0.125,data=7
boxblock:id=%lightlyCrackedLightNaquadahFuel,ymax=0.875,data=9
boxblock:id=%lightlyCrackedLightNaquadahFuel,ymax=0.75,data=10
boxblock:id=%lightlyCrackedLightNaquadahFuel,ymax=0.625,data=11
boxblock:id=%lightlyCrackedLightNaquadahFuel,ymax=0.5,data=12
boxblock:id=%lightlyCrackedLightNaquadahFuel,ymax=0.375,data=13
boxblock:id=%lightlyCrackedLightNaquadahFuel,ymax=0.25,data=14
boxblock:id=%lightlyCrackedLightNaquadahFuel,ymax=0.125,data=15

# %moderatelyCrackedLightNaquadahFuel:* (moderatelyCrackedLightNaquadahFuel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%moderatelyCrackedLightNaquadahFuel,ymax=0.875,data=1
boxblock:id=%moderatelyCrackedLightNaquadahFuel,ymax=0.75,data=2
boxblock:id=%moderatelyCrackedLightNaquadahFuel,ymax=0.625,data=3
boxblock:id=%moderatelyCrackedLightNaquadahFuel,ymax=0.5,data=4
boxblock:id=%moderatelyCrackedLightNaquadahFuel,ymax=0.375,data=5
boxblock:id=%moderatelyCrackedLightNaquadahFuel,ymax=0.25,data=6
boxblock:id=%moderatelyCrackedLightNaquadahFuel,ymax=0.125,data=7
boxblock:id=%moderatelyCrackedLightNaquadahFuel,ymax=0.875,data=9
boxblock:id=%moderatelyCrackedLightNaquadahFuel,ymax=0.75,data=10
boxblock:id=%moderatelyCrackedLightNaquadahFuel,ymax=0.625,data=11
boxblock:id=%moderatelyCrackedLightNaquadahFuel,ymax=0.5,data=12
boxblock:id=%moderatelyCrackedLightNaquadahFuel,ymax=0.375,data=13
boxblock:id=%moderatelyCrackedLightNaquadahFuel,ymax=0.25,data=14
boxblock:id=%moderatelyCrackedLightNaquadahFuel,ymax=0.125,data=15

# %heavilyCrackedLightNaquadahFuel:* (heavilyCrackedLightNaquadahFuel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%heavilyCrackedLightNaquadahFuel,ymax=0.875,data=1
boxblock:id=%heavilyCrackedLightNaquadahFuel,ymax=0.75,data=2
boxblock:id=%heavilyCrackedLightNaquadahFuel,ymax=0.625,data=3
boxblock:id=%heavilyCrackedLightNaquadahFuel,ymax=0.5,data=4
boxblock:id=%heavilyCrackedLightNaquadahFuel,ymax=0.375,data=5
boxblock:id=%heavilyCrackedLightNaquadahFuel,ymax=0.25,data=6
boxblock:id=%heavilyCrackedLightNaquadahFuel,ymax=0.125,data=7
boxblock:id=%heavilyCrackedLightNaquadahFuel,ymax=0.875,data=9
boxblock:id=%heavilyCrackedLightNaquadahFuel,ymax=0.75,data=10
boxblock:id=%heavilyCrackedLightNaquadahFuel,ymax=0.625,data=11
boxblock:id=%heavilyCrackedLightNaquadahFuel,ymax=0.5,data=12
boxblock:id=%heavilyCrackedLightNaquadahFuel,ymax=0.375,data=13
boxblock:id=%heavilyCrackedLightNaquadahFuel,ymax=0.25,data=14
boxblock:id=%heavilyCrackedLightNaquadahFuel,ymax=0.125,data=15

# %lightlyCrackedHeavyNaquadahFuel:* (lightlyCrackedHeavyNaquadahFuel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%lightlyCrackedHeavyNaquadahFuel,ymax=0.875,data=1
boxblock:id=%lightlyCrackedHeavyNaquadahFuel,ymax=0.75,data=2
boxblock:id=%lightlyCrackedHeavyNaquadahFuel,ymax=0.625,data=3
boxblock:id=%lightlyCrackedHeavyNaquadahFuel,ymax=0.5,data=4
boxblock:id=%lightlyCrackedHeavyNaquadahFuel,ymax=0.375,data=5
boxblock:id=%lightlyCrackedHeavyNaquadahFuel,ymax=0.25,data=6
boxblock:id=%lightlyCrackedHeavyNaquadahFuel,ymax=0.125,data=7
boxblock:id=%lightlyCrackedHeavyNaquadahFuel,ymax=0.875,data=9
boxblock:id=%lightlyCrackedHeavyNaquadahFuel,ymax=0.75,data=10
boxblock:id=%lightlyCrackedHeavyNaquadahFuel,ymax=0.625,data=11
boxblock:id=%lightlyCrackedHeavyNaquadahFuel,ymax=0.5,data=12
boxblock:id=%lightlyCrackedHeavyNaquadahFuel,ymax=0.375,data=13
boxblock:id=%lightlyCrackedHeavyNaquadahFuel,ymax=0.25,data=14
boxblock:id=%lightlyCrackedHeavyNaquadahFuel,ymax=0.125,data=15

# %moderatelyCrackedHeavyNaquadahFuel:* (moderatelyCrackedHeavyNaquadahFuel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%moderatelyCrackedHeavyNaquadahFuel,ymax=0.875,data=1
boxblock:id=%moderatelyCrackedHeavyNaquadahFuel,ymax=0.75,data=2
boxblock:id=%moderatelyCrackedHeavyNaquadahFuel,ymax=0.625,data=3
boxblock:id=%moderatelyCrackedHeavyNaquadahFuel,ymax=0.5,data=4
boxblock:id=%moderatelyCrackedHeavyNaquadahFuel,ymax=0.375,data=5
boxblock:id=%moderatelyCrackedHeavyNaquadahFuel,ymax=0.25,data=6
boxblock:id=%moderatelyCrackedHeavyNaquadahFuel,ymax=0.125,data=7
boxblock:id=%moderatelyCrackedHeavyNaquadahFuel,ymax=0.875,data=9
boxblock:id=%moderatelyCrackedHeavyNaquadahFuel,ymax=0.75,data=10
boxblock:id=%moderatelyCrackedHeavyNaquadahFuel,ymax=0.625,data=11
boxblock:id=%moderatelyCrackedHeavyNaquadahFuel,ymax=0.5,data=12
boxblock:id=%moderatelyCrackedHeavyNaquadahFuel,ymax=0.375,data=13
boxblock:id=%moderatelyCrackedHeavyNaquadahFuel,ymax=0.25,data=14
boxblock:id=%moderatelyCrackedHeavyNaquadahFuel,ymax=0.125,data=15

# %heavilyCrackedHeavyNaquadahFuel:* (heavilyCrackedHeavyNaquadahFuel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%heavilyCrackedHeavyNaquadahFuel,ymax=0.875,data=1
boxblock:id=%heavilyCrackedHeavyNaquadahFuel,ymax=0.75,data=2
boxblock:id=%heavilyCrackedHeavyNaquadahFuel,ymax=0.625,data=3
boxblock:id=%heavilyCrackedHeavyNaquadahFuel,ymax=0.5,data=4
boxblock:id=%heavilyCrackedHeavyNaquadahFuel,ymax=0.375,data=5
boxblock:id=%heavilyCrackedHeavyNaquadahFuel,ymax=0.25,data=6
boxblock:id=%heavilyCrackedHeavyNaquadahFuel,ymax=0.125,data=7
boxblock:id=%heavilyCrackedHeavyNaquadahFuel,ymax=0.875,data=9
boxblock:id=%heavilyCrackedHeavyNaquadahFuel,ymax=0.75,data=10
boxblock:id=%heavilyCrackedHeavyNaquadahFuel,ymax=0.625,data=11
boxblock:id=%heavilyCrackedHeavyNaquadahFuel,ymax=0.5,data=12
boxblock:id=%heavilyCrackedHeavyNaquadahFuel,ymax=0.375,data=13
boxblock:id=%heavilyCrackedHeavyNaquadahFuel,ymax=0.25,data=14
boxblock:id=%heavilyCrackedHeavyNaquadahFuel,ymax=0.125,data=15

# %lightlyCrackedNaquadahAsphalt:* (lightlyCrackedNaquadahAsphalt), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%lightlyCrackedNaquadahAsphalt,ymax=0.875,data=1
boxblock:id=%lightlyCrackedNaquadahAsphalt,ymax=0.75,data=2
boxblock:id=%lightlyCrackedNaquadahAsphalt,ymax=0.625,data=3
boxblock:id=%lightlyCrackedNaquadahAsphalt,ymax=0.5,data=4
boxblock:id=%lightlyCrackedNaquadahAsphalt,ymax=0.375,data=5
boxblock:id=%lightlyCrackedNaquadahAsphalt,ymax=0.25,data=6
boxblock:id=%lightlyCrackedNaquadahAsphalt,ymax=0.125,data=7
boxblock:id=%lightlyCrackedNaquadahAsphalt,ymax=0.875,data=9
boxblock:id=%lightlyCrackedNaquadahAsphalt,ymax=0.75,data=10
boxblock:id=%lightlyCrackedNaquadahAsphalt,ymax=0.625,data=11
boxblock:id=%lightlyCrackedNaquadahAsphalt,ymax=0.5,data=12
boxblock:id=%lightlyCrackedNaquadahAsphalt,ymax=0.375,data=13
boxblock:id=%lightlyCrackedNaquadahAsphalt,ymax=0.25,data=14
boxblock:id=%lightlyCrackedNaquadahAsphalt,ymax=0.125,data=15

# %moderatelyCrackedNaquadahAsphalt:* (moderatelyCrackedNaquadahAsphalt), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%moderatelyCrackedNaquadahAsphalt,ymax=0.875,data=1
boxblock:id=%moderatelyCrackedNaquadahAsphalt,ymax=0.75,data=2
boxblock:id=%moderatelyCrackedNaquadahAsphalt,ymax=0.625,data=3
boxblock:id=%moderatelyCrackedNaquadahAsphalt,ymax=0.5,data=4
boxblock:id=%moderatelyCrackedNaquadahAsphalt,ymax=0.375,data=5
boxblock:id=%moderatelyCrackedNaquadahAsphalt,ymax=0.25,data=6
boxblock:id=%moderatelyCrackedNaquadahAsphalt,ymax=0.125,data=7
boxblock:id=%moderatelyCrackedNaquadahAsphalt,ymax=0.875,data=9
boxblock:id=%moderatelyCrackedNaquadahAsphalt,ymax=0.75,data=10
boxblock:id=%moderatelyCrackedNaquadahAsphalt,ymax=0.625,data=11
boxblock:id=%moderatelyCrackedNaquadahAsphalt,ymax=0.5,data=12
boxblock:id=%moderatelyCrackedNaquadahAsphalt,ymax=0.375,data=13
boxblock:id=%moderatelyCrackedNaquadahAsphalt,ymax=0.25,data=14
boxblock:id=%moderatelyCrackedNaquadahAsphalt,ymax=0.125,data=15

# %heavilyCrackedNaquadahAsphalt:* (heavilyCrackedNaquadahAsphalt), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%heavilyCrackedNaquadahAsphalt,ymax=0.875,data=1
boxblock:id=%heavilyCrackedNaquadahAsphalt,ymax=0.75,data=2
boxblock:id=%heavilyCrackedNaquadahAsphalt,ymax=0.625,data=3
boxblock:id=%heavilyCrackedNaquadahAsphalt,ymax=0.5,data=4
boxblock:id=%heavilyCrackedNaquadahAsphalt,ymax=0.375,data=5
boxblock:id=%heavilyCrackedNaquadahAsphalt,ymax=0.25,data=6
boxblock:id=%heavilyCrackedNaquadahAsphalt,ymax=0.125,data=7
boxblock:id=%heavilyCrackedNaquadahAsphalt,ymax=0.875,data=9
boxblock:id=%heavilyCrackedNaquadahAsphalt,ymax=0.75,data=10
boxblock:id=%heavilyCrackedNaquadahAsphalt,ymax=0.625,data=11
boxblock:id=%heavilyCrackedNaquadahAsphalt,ymax=0.5,data=12
boxblock:id=%heavilyCrackedNaquadahAsphalt,ymax=0.375,data=13
boxblock:id=%heavilyCrackedNaquadahAsphalt,ymax=0.25,data=14
boxblock:id=%heavilyCrackedNaquadahAsphalt,ymax=0.125,data=15

# %combustionPromotor:* (combustionPromotor), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%combustionPromotor,ymax=0.875,data=1
boxblock:id=%combustionPromotor,ymax=0.75,data=2
boxblock:id=%combustionPromotor,ymax=0.625,data=3
boxblock:id=%combustionPromotor,ymax=0.5,data=4
boxblock:id=%combustionPromotor,ymax=0.375,data=5
boxblock:id=%combustionPromotor,ymax=0.25,data=6
boxblock:id=%combustionPromotor,ymax=0.125,data=7
boxblock:id=%combustionPromotor,ymax=0.875,data=9
boxblock:id=%combustionPromotor,ymax=0.75,data=10
boxblock:id=%combustionPromotor,ymax=0.625,data=11
boxblock:id=%combustionPromotor,ymax=0.5,data=12
boxblock:id=%combustionPromotor,ymax=0.375,data=13
boxblock:id=%combustionPromotor,ymax=0.25,data=14
boxblock:id=%combustionPromotor,ymax=0.125,data=15

# %coalTar:* (coalTar), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%coalTar,ymax=0.875,data=1
boxblock:id=%coalTar,ymax=0.75,data=2
boxblock:id=%coalTar,ymax=0.625,data=3
boxblock:id=%coalTar,ymax=0.5,data=4
boxblock:id=%coalTar,ymax=0.375,data=5
boxblock:id=%coalTar,ymax=0.25,data=6
boxblock:id=%coalTar,ymax=0.125,data=7
boxblock:id=%coalTar,ymax=0.875,data=9
boxblock:id=%coalTar,ymax=0.75,data=10
boxblock:id=%coalTar,ymax=0.625,data=11
boxblock:id=%coalTar,ymax=0.5,data=12
boxblock:id=%coalTar,ymax=0.375,data=13
boxblock:id=%coalTar,ymax=0.25,data=14
boxblock:id=%coalTar,ymax=0.125,data=15

# %supercriticalSteam:* (supercriticalSteam), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=goodgenerator.blocks.myFluids.BaseFluid
boxblock:id=%supercriticalSteam,ymax=0.875,data=1
boxblock:id=%supercriticalSteam,ymax=0.75,data=2
boxblock:id=%supercriticalSteam,ymax=0.625,data=3
boxblock:id=%supercriticalSteam,ymax=0.5,data=4
boxblock:id=%supercriticalSteam,ymax=0.375,data=5
boxblock:id=%supercriticalSteam,ymax=0.25,data=6
boxblock:id=%supercriticalSteam,ymax=0.125,data=7
boxblock:id=%supercriticalSteam,ymax=0.875,data=9
boxblock:id=%supercriticalSteam,ymax=0.75,data=10
boxblock:id=%supercriticalSteam,ymax=0.625,data=11
boxblock:id=%supercriticalSteam,ymax=0.5,data=12
boxblock:id=%supercriticalSteam,ymax=0.375,data=13
boxblock:id=%supercriticalSteam,ymax=0.25,data=14
boxblock:id=%supercriticalSteam,ymax=0.125,data=15
