# Satisforestry v33a
version:1.7
modname:Satisforestry



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %satisforestry_block_bamboo:* (satisforestry_block_bamboo), render=Reika.Satisforestry.Render.RedBambooRenderer(CUSTOM), opaque=false,cls=Reika.Satisforestry.Blocks.BlockRedBamboo
boxblock:id=%satisforestry_block_bamboo,xmin=0.125,xmax=0.875,ymin=0.0,ymax=1.0,zmin=0.125,zmax=0.875,data=*

# %satisforestry_block_grass:* (satisforestry_block_grass), render=Reika.Satisforestry.Render.PinkGrassRenderer(CUSTOM), opaque=false,cls=Reika.Satisforestry.Blocks.BlockPinkGrass
boxblock:id=%satisforestry_block_grass,xmin=0.09999999403953552,xmax=0.8999999761581421,ymin=0.0,ymax=1.0,zmin=0.09999999403953552,zmax=0.8999999761581421,data=0
boxblock:id=%satisforestry_block_grass,xmin=0.09999999403953552,xmax=0.8999999761581421,ymin=0.0,ymax=0.125,zmin=0.09999999403953552,zmax=0.8999999761581421,data=1
boxblock:id=%satisforestry_block_grass,xmin=0.09999999403953552,xmax=0.8999999761581421,ymin=0.0,ymax=0.375,zmin=0.09999999403953552,zmax=0.8999999761581421,data=2
boxblock:id=%satisforestry_block_grass,xmin=0.09999999403953552,xmax=0.8999999761581421,ymin=0.0,ymax=1.0,zmin=0.09999999403953552,zmax=0.8999999761581421,data=3
boxblock:id=%satisforestry_block_grass,xmin=0.09999999403953552,xmax=0.8999999761581421,ymin=0.0,ymax=0.75,zmin=0.09999999403953552,zmax=0.8999999761581421,data=4
boxblock:id=%satisforestry_block_grass,xmin=0.09999999403953552,xmax=0.8999999761581421,ymin=0.0,ymax=1.0,zmin=0.09999999403953552,zmax=0.8999999761581421,data=5,data=6
boxblock:id=%satisforestry_block_grass,xmin=0.09999999403953552,xmax=0.8999999761581421,ymin=0.0,ymax=0.5,zmin=0.09999999403953552,zmax=0.8999999761581421,data=7
boxblock:id=%satisforestry_block_grass,xmin=0.09999999403953552,xmax=0.8999999761581421,ymin=0.0,ymax=1.0,zmin=0.09999999403953552,zmax=0.8999999761581421,data=8,data=9,data=10,data=11

# %satisforestry_block_resourcenode:* (satisforestry_block_resourcenode), render=Reika.Satisforestry.Render.ResourceNodeRenderer(CUSTOM), opaque=true,cls=Reika.Satisforestry.Blocks.BlockResourceNode

# %satisforestry_block_decoration:* (satisforestry_block_decoration), render=Reika.Satisforestry.Render.DecorationRenderer(CUSTOM), opaque=false,cls=Reika.Satisforestry.Blocks.BlockDecoration
boxblock:id=%satisforestry_block_decoration,xmin=0.335183322429657,xmax=0.664816677570343,ymin=0.0,ymax=1.0,zmin=0.335183322429657,zmax=0.664816677570343,data=0,data=1

# %satisforestry_block_sapling:* (satisforestry_block_sapling), render=Reika.Satisforestry.Render.PinkGrassRenderer(CUSTOM), opaque=false,cls=Reika.Satisforestry.Blocks.BlockPinkSapling
boxblock:id=%satisforestry_block_sapling,xmin=0.09999999403953552,xmax=0.8999999761581421,ymin=0.0,ymax=0.800000011920929,zmin=0.09999999403953552,zmax=0.8999999761581421,data=*

# %satisforestry_block_minermulti:* (satisforestry_block_minermulti), render=(STANDARD), opaque=false,cls=Reika.Satisforestry.Blocks.BlockMinerMulti
boxblock:id=%satisforestry_block_minermulti,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.625,zmin=0.0,zmax=1.0,data=1
boxblock:id=%satisforestry_block_minermulti,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.625,zmin=0.0,zmax=1.0,data=9

# %satisforestry_block_slug:* (satisforestry_block_slug), render=(CUSTOM), opaque=false,cls=Reika.Satisforestry.Blocks.BlockPowerSlug
boxblock:id=%satisforestry_block_slug,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.3125,zmin=0.0625,zmax=0.9375,data=*

# %satisforestry_block_fracknode:* (satisforestry_block_fracknode), render=Reika.Satisforestry.Render.FrackingNodeRenderer(CUSTOM), opaque=true,cls=Reika.Satisforestry.Blocks.BlockFrackingNode

# %satisforestry_block_fracknodeaux:* (satisforestry_block_fracknodeaux), render=Reika.Satisforestry.Render.FrackingNodeAuxRenderer(CUSTOM), opaque=true,cls=Reika.Satisforestry.Blocks.BlockFrackingAux

# %satisforestry_block_frackermulti:* (satisforestry_block_frackermulti), render=(STANDARD), opaque=false,cls=Reika.Satisforestry.Blocks.BlockFrackerMulti
boxblock:id=%satisforestry_block_frackermulti,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.625,zmin=0.0,zmax=1.0,data=1
boxblock:id=%satisforestry_block_frackermulti,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.625,zmin=0.0,zmax=1.0,data=9

# %satisforestry_block_gianttreecache:* (satisforestry_block_gianttreecache), render=(CUSTOM), opaque=true,cls=Reika.Satisforestry.Blocks.BlockGiantTreeCache
